# peppol-box-transmitter

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
.run/: MainKt.run.xml  package.run.xml  test.run.xml
src/main/kotlin/be/compuwave/peppol_box_transmitter/: Main.kt
src/main/kotlin/be/compuwave/peppol_box_transmitter/arguments/: Arguments.kt  ProgramArguments.kt
src/main/kotlin/be/compuwave/peppol_box_transmitter/config/: AppConfig.kt  ConfigModel.kt
src/main/kotlin/be/compuwave/peppol_box_transmitter/file/: FilesFinder.kt
src/main/kotlin/be/compuwave/peppol_box_transmitter/property/: ApplicationProperty.kt  PropertyParser.kt
src/main/kotlin/be/compuwave/peppol_box_transmitter/transmitter/: ApiProxy.kt  ResultHandler.kt  Transmitter.kt
src/main/kotlin/be/compuwave/peppol_box_transmitter/utils/: FileUtils.kt  LogUtils.kt
src/main/resources/: peppol-api.yaml  zip.xml
src/main/resources/java/: run-transmitter-linux_x64  run-transmitter-macosx_aarch64  run-transmitter-macosx_x64  run-transmitter-win_x64.bat
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-linux_x64/: readme.txt  release
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-linux_x64/conf/: net.properties
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-linux_x64/legal/java.base/: public_suffix.md
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-linux_x64/legal/java.desktop/: colorimaging.md
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-linux_x64/legal/java.xml.crypto/: santuario.md
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-linux_x64/lib/: classlist  jspawnhelper
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_aarch64/: Welcome.html  lib
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_aarch64/zulu-21.jre/Contents/: Info.plist
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_aarch64/zulu-21.jre/Contents/Home/: Welcome.html
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_aarch64/zulu-21.jre/Contents/Home/legal/java.desktop/: libpng.md
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_aarch64/zulu-21.jre/Contents/MacOS/: libjli.dylib
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_aarch64/zulu-21.jre/Contents/_CodeSignature/: CodeResources
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_x64/: DISCLAIMER  bin  conf  legal  readme.txt  release
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_x64/zulu-21.jre/Contents/: Info.plist
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_x64/zulu-21.jre/Contents/Home/: readme.txt  release
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_x64/zulu-21.jre/Contents/Home/legal/com.azul.crs.client/: crs-asm.md
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_x64/zulu-21.jre/Contents/Home/legal/java.desktop/: harfbuzz.md
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_x64/zulu-21.jre/Contents/Home/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjdwp.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmanagement_agent.dylib  libmanagement_ext.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  librmi.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_x64/zulu-21.jre/Contents/Home/lib/server/: libjsig.dylib
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_x64/zulu-21.jre/Contents/MacOS/: libjli.dylib
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-macosx_x64/zulu-21.jre/Contents/_CodeSignature/: CodeResources
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-win_x64/: readme.txt  release
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-win_x64/conf/: net.properties
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-win_x64/legal/java.desktop/: freetype.md  lcms.md
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-win_x64/legal/jdk.crypto.cryptoki/: pkcs11cryptotoken.md
src/main/resources/java/zulu21.46.19-ca-jre21.0.9-win_x64/lib/: classlist
src/test/kotlin/: ConfigModelTest.kt  FileFinderTest.kt  FileUtilsTest.kt  Main.kt  MainTest.kt  ProgramArgumentsTest.kt  PropertyParserTest.kt  ResultHandlerTest.kt  TransmitterTest.kt
src/test/kotlin/arguments/: ProgramArgumentsTest.kt
src/test/kotlin/config/: ConfigModelTest.kt
src/test/kotlin/utils/: ConfigUtils.kt
src/test/resources/files/other-folder/: file5.xml
src/test/resources/properties/: invalid.properties  valid.properties
